#
# ENABLE RANGE TESTING?
# Siege will test all numbers of users between the interval, including start en stop value
# values = "TRUE" or "FALSE"
#

RANGE="TRUE"

#
# RANGE INTERVALS?
# (if RANGE testing is set to "TRUE")
# example: 
# START="1"
# STOP="10"
# JUMP="1" => INTERVAL INCREMENTATION 
#

START="2"
STOP="10"
JUMP="3"

#                                                              
# Wich Numbers of concurring users you want siege to simulate?    
# (If range testing is set to "FALSE")                                 
# example: 
# CONCUSERS="3 2 1"                                                             
#

CONCUSERS="1 2" 

#
# How many times you want siege to test each concurring number of users?
#

NUMBEROFTESTS="2"

#
# How long you want a single test to run? 
# format: Number + S/M/H/D
# example:
# TIME=10M
#

TIME="5S"

#
# Siege Delay value?
# format: Number
# example:
# DELAY="1"
#

DELAY="1"